<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель управления Darkstack</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <style>
.container {
  max-width: 440px;
  border: 1px solid #000;
  padding: 3% 2%;
  border-radius: 25px;
}

.balance123 {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-family: AeonikMedium;
}

.balance-text {
    font-size: 2rem;
}

.balance .icon {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.menu {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.menu a {
  color: #2e2e2e;
  text-decoration: none;
  font-size: 0.95rem;
}

.menu a.active {
  color: #000000;
  font-weight: bold;
  border-bottom: 2px solid #000000;
}

.form {
  background-color: #ffffff;

  border-radius: 10px;
}

label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
}

input,
select {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  border: 1px solid #000;
  box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.checkbox-block {
  margin-top: 1rem;
}

.checkbox-block input[type="checkbox"] {
  margin-right: 0.5rem;
}

.checkbox-block a {
  color: #ffffff;
  text-decoration: underline;
}

.submit-btn {
  margin-top: 2.5rem;
  width: 55%;
  background-color: #000000;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #ffffff;
}

.submit-btn:hover {
  background-color: #0e0f0f;
}

.cancel-btn {
  margin-top: 2.5rem;
  width: 45%;
  padding: 0.8rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
}

.cancel:hover {
  background-color: #a8a8a8;
}

.hidden {
      display: none;
    }

    input.error, select.error {
  border-color: red;
}

.error-message {
  color: red;
  margin-top: 1rem;
  font-size: 0.9rem;
}


    </style>
    <div class="main-dashboard">
        <div class="nav">
             <div style="display: flex;margin-top: 10%;width: 54px;height: 10%;border-right: 3px solid #ffffff;">
                <img src="/static/images/logo-white.png" alt="" style="width: 30px;height: 50px;margin-left: 23%;margin-top: 25%;">
             </div>
             <div style="display: flex;width: 54px;height: 20%;border-right: 1px solid #ffffff;"></div>
             <div class="square">
                <div class="diagonal"></div>
            </div>
           <div class="icon diamond active">
                <a href="/dashboard" class="tooltip" style="display: flex;cursor: pointer;padding: 10px;margin-left: 0;margin-top: 0;">
                    <img src="/static/images/logo-white.png" alt="">
                </a>
            </div>
            <div class="square">
                <div class="diagonal2"></div>
            </div>
            <div style="display: flex;;width: 54px;height: 50%;border-left: 1px solid #ffffff;margin-top: 2px;">
                <div>
                    <a href="/dashboard/finance" style="display: flex;margin-left: 8%;" class="tooltip">
                        <img src="/static/images/wallet.png" alt="" class="custom-img">
                        <span class="tooltip-text">Финансы</span>
                    </a>
                    <a href="/dashboard/newservice" style="display: flex;margin-left: 8%;margin-top: 12%;" class="tooltip">
                        <img src="/static/images/image.png" alt="" class="custom-img">
                        <span class="tooltip-text">Создать</span>
                    </a>
                    <a href="/dashboard/settings" style="display: flex;margin-top: 12%;margin-left: 8%;" class="tooltip">
                        <img src="/static/images/settings2.png" alt="" class="custom-img">
                        <span class="tooltip-text">Настройки</span>
                    </a>
                    <a href="" style="display: flex;margin-top: 12%;margin-left: 8%;" class="tooltip">
                        <img src="/static/images/help.png" alt="" class="custom-img">
                        <span class="tooltip-text">Помощь</span>
                    </a>
                </div>
                <div style="position: absolute;color: #8d8d8d;bottom: 2%;font-size: 0.7rem;margin-left: 10px;">connected//</div>
            </div>
        </div>

        <div class="main-panel">
            <img src="/static/images/logo-text.png" alt="" class="logo-panel-dashboard">
            
            <div class="top-view" style="height: 18%;">
                <div style="display: flex;height: 100%;">
                    <div class="top-view-main-text">
                        <img src="/static/images/d2.png" alt="" style="width: 5%;height: auto;margin-right: 1%;">
                        <span style="margin-top: 5px;">Создание микросервиса</span>
                    </div>
                    <div class="hamburger" onclick="toggleMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <div class="fullscreen-menu" id="fullscreenMenu">
                <div class="menu-box" style="margin-left: 3%;margin-right: 3%;width: 94%;height: 50%;background-color: #ffffff;margin-top: 3%;border-radius: 25px;border: 1px solid #000;display: flex;flex-direction: column;justify-content: space-between;">
                  <div class="logo" style="display: flex; justify-content: space-between; align-items: center; height: 10%; margin-top: 4%; width: 94%; border-bottom: 1px solid #000; margin-left: 3%; margin-right: 3%;border-right: 0;">
                      <a href="" style="display: flex; align-items: center;">
                          <img src="/static/images/logo.png" alt="" class="logo-img" style="margin-right: 3px;min-width: 15px;">
                          <img src="/static/images/logo-text.png" alt="" class="logo-img-text" style="min-width: 110px;">
                      </a>

                      <span id="closeMenu" style="cursor: pointer; font-size: 38px;margin-right: 3%;">&times;</span>
                  </div>


                  <div class="menu-content">
                    <a href="/dashboard/finance" style="display: flex;align-items: center;">
                        <img src="/static/images/wallet.png" alt="" class="custom-img-in">
                        <span>Финансы</span>
                    </a>
                    <a href="/dashboard/newservice" style="display: flex;align-items: center;">
                        <img src="/static/images/image.png" alt="" class="custom-img-in">
                        <span>Создать</span>
                    </a>
                    <a href="/dashboard/settings" style="display: flex;align-items: center;">
                        <img src="/static/images/settings2.png" alt="" class="custom-img-in">
                        <span>Настройки</span>
                    </a>
                    <a href="" style="display: flex;align-items: center;">
                        <img src="/static/images/help.png" alt="" class="custom-img-in">
                        <span>Помощь</span>
                    </a>
                  </div>

                  <div style="margin-bottom: 8%;width: 80%;border-top: 1px solid #000;margin-left: 10%;"></div>
                </div>
            </div>

            <div class="top-view-module info-column">
              
              <form id="serviceForm">
                <div class="form-group">
                  <label for="typeSelect">Тип</label>
                  <select id="typeSelect" name="type">
                    <option value="microservice" selected>Микросервис</option>
                    <option value="database">База данных</option>
                  </select>
                </div>

              <div class="form-group">
                  <label for="nameInput">Название сервиса</label>
                  <input
                    type="text"
                    id="nameInput"
                    name="nameInput"
                  />
                </div>

              <div id="microserviceFields">
                <div class="form-group">
                  <label for="imageInput">Ссылка на Docker-образ</label>
                  <input
                    type="text"
                    id="imageInput"
                    name="image_url"
                    placeholder="ghcr.io/username/image:tag или docker.io/library/image"
                    
                  />
                </div>
                <div class="form-group">
                  <label for="portInput">Порт, на котором работает система</label>
                  <input
                    type="number"
                    id="portInput"
                    name="port"
                    placeholder="Например: 8080"
                    
                  />
                </div>
                <div class="form-group">
                  <label for="tarifSelect">Выберите тариф</label>
                  <select id="tarifSelect" name="type">
                    <option value="mini">75 ₽ (0.2 CPU, 256 RAM) - Мини</option>
                    <option value="standart" selected>105 ₽ (0.5 CPU, 512 RAM) - Стандартный</option>
                    <option value="hard">150 ₽ (1 CPU, 1024 RAM) - Мощный </option>
                    <option value="premium">300 ₽ (2 CPU, 2048 RAM) - Премиум</option>
                  </select>
                </div>
              </div>

              <!-- Поля базы данных -->
              <div id="databaseFields" class="hidden">
                <div class="form-group">
                  <label for="dbSelect">Выберите базу данных</label>
                  <select id="dbSelect" name="database">
                    <option value="postgres">PostgreSQL</option>
                    <option value="mysql">MySQL</option>
                    <option value="mongo">MongoDB</option>
                    <option value="redis">Redis</option>
                  </select>
                </div>
              </div>

              <div id="tarifSelectFields" class="hidden">
                <div class="form-group">
                  <label for="tarifSelectDB">Выберите тариф</label>
                  <select id="tarifSelectDB" name="type">
                    <option value="mini" selected>180 ₽ (1 CPU, 1024 RAM) - Мини</option>
                    <option value="standart">300 ₽ (2 CPU, 2048 RAM) - Стандартный</option>
                    <option value="hard">580 ₽ (4 CPU, 4096 RAM) - Мощный </option>
                    <option value="premium">900 ₽ (6 CPU, 6144 RAM) - Премиум</option>
                  </select>
                </div>
              </div>

              <div id="errorContainer" class="error-message" style="display: none;"></div>

              <div style="display: flex;gap: 10px;">
                <a href="/dashboard" class="cancel-btn">Назад</a>
                <button type="submit" class="submit-btn">Создать</button>
              </div>
            </form>

            <div class="info-newservice">
              <div style="font-size: 1.2rem;color: #000;font-family: AeonikMedium">Начало работы</div>
              <div class="info-service">Микросервисы — это способ разделить сервис на маленькие независимые части.</div>
              <div class="info-service">Для внешнего доступа вам будет выделен поддомен. Маршрут будет указан в панеле управления после создания сервиса.</div>
              <div class="info-service">Вы можете привязать свой домен. Для этого измените домен в панеле управления и укажите A-запись в своем хостинг провайдере</div>
              <div class="info-service">Для взаимодейсвтия микросервисов между собой используйте внутренний маршрут. Он будет указан в панеле управления</div>
              <div class="info-service">Помните, микросервисы не сохраняют данные физически.</div>
              <div class="info-service">Для сохранения данных используйте серверные базы данных, для этого выберите тип "база данных" при создании.</div>
            </div>
        </div>  
      </div>
    </div>
    <script src="/static/js/fullscreen-menu.js"></script>
    <script src="/static/js/newservice.js"></script>
    <script src="/static/js/notification.js"></script>
</body>
</html>